<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QNj-DL-aQ1" kind="relationship" relationship="viewControllers" id="Fdg-Rh-fUU"/>
                        <segue destination="hXM-FS-LeF" kind="relationship" relationship="viewControllers" id="AFX-Ij-MJj"/>
                        <segue destination="0Gm-56-FFx" kind="relationship" relationship="viewControllers" id="MpJ-g1-toA"/>
                        <segue destination="K8b-oh-JPM" kind="relationship" relationship="viewControllers" id="rlS-MO-1XN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-105"/>
        </scene>
        <!--gardentab-->
        <scene sceneID="aw0-LZ-b3K">
            <objects>
                <viewController title="gardentab" id="iZY-89-GPr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JA0-bJ-1pZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="axc-xI-Auh"/>
                    </view>
                    <navigationItem key="navigationItem" id="goC-Jk-fju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQe-mh-QjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001.449275362319" y="188.83928571428569"/>
        </scene>
        <!--gallerytab-->
        <scene sceneID="Qft-C3-Dx3">
            <objects>
                <viewController title="gallerytab" id="0Gm-56-FFx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wh-gx-Sg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6sM-qY-PCg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="o4i-4u-YDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EO-d2-EIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="855"/>
        </scene>
        <!--nearbytab-->
        <scene sceneID="lkH-uu-UQM">
            <objects>
                <viewController title="nearbytab" id="K8b-oh-JPM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc1-KQ-BiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FPr-qO-WFm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" id="ETO-PF-3qb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3n-MR-LeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1510"/>
        </scene>
        <!--hometab-->
        <scene sceneID="QNx-78-aCa">
            <objects>
                <viewController title="hometab" id="QNj-DL-aQ1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8w9-Ee-8Sx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hdu-VR-l00"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="adU-xA-u3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqO-bK-mrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-495"/>
        </scene>
        <!--Garden-->
        <scene sceneID="lge-rF-Or4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXM-FS-LeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Garden" id="AaF-dZ-66A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsT-Xg-avC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZY-89-GPr" kind="relationship" relationship="rootViewController" id="7cr-Eh-7Dx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozo-dO-I0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="188.83928571428569"/>
        </scene>
    </scenes>
</document>
